NGINX_VERSION=mainline-alpine
NGINX_PORT=80
DOCKER_NGINX_PORT=8080
PHP_FPM_VERSION=7.3-fpm-alpine
HTML_VOLUME=/var/www/html
PMA_HOSTS=FILL_OUT_YOUR_REMOTE_DB_HOSTNAME
PMA_ABSOLUTE_URI=FILL_OUT_FULL_URL_OF_MYPHPADMIN
