NGINX_VERSION=mainline-alpine
NGINX_PORT=80
DOCKER_NGINX_PORT=8080
PHP_FPM_VERSION=7.3-fpm-alpine
HTML_VOLUME=/var/www/html
PMA_HOSTS=customscriptprod.cmohpowiuuzs.us-west-2.rds.amazonaws.com
PMA_ABSOLUTE_URI=http://34.214.133.56/phpMyAdmin/
